.forgot-component
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  flex-direction: column

.title
  font-size: 15px
  margin-bottom: 20px

.button-component
  text-align: center
