.example-full-width 
  width: 100%
  
.section-button-row
    display: table-cell
    width: 490px


.section-button-row .mat-button-base
        margin: 8px 8px 8px 0

section
    display: table

.button-section
  margin-top: 8px

.registracion 
  margin-top: 30px

.section-divider 
  margin-top: 20px
  margin-bottom: 20px

.space-top-20
  margin-top: 20px

.mat-form-field
    margin: 2px