.main-message-container
  width: 100%
table
  width: 100%

.example-element-row td
  border-bottom-width: 0

tr.example-detail-row
  height: 0

.example-element-detail
  overflow: hidden
  display: flex
  //margin-bottom: 10px


tr.example-element-row:not(.example-expanded-row):hover
  background: whitesmoke
  cursor: pointer


tr.example-element-row:not(.example-expanded-row):active
  background: #efefef

.message-element
  margin-bottom: 10px

.message-title
  font-size: 20px
  padding: 20px
