table
    width:100%
.mat-row .mat-cell 
  border-bottom: 1px solid transparent
  border-top: 1px solid transparent
  cursor: pointer

.mat-row:hover .mat-cell 
  border-color: currentColor

.custom-chip
  background: #FF7472

.new-green
  color: green