.form-container
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  flex-direction: column

.button-component
  text-align: center

.mat-form-field
  width: 100%

.password-error
  font-size: 10px
  text-align: center
  color: red
  margin-top: -20px
  margin-bottom: 10px
