.main-container
    width: 100%
    position: relative

.main-container-selector
    position: absolute
    height: 80px
    width: 100%


.main-container-transaction
    margin-top: 80px

.main-container-consolidation
    // background: #15011a
    width:80%
    // height: 500px
    margin-right: 20%
    position: absolute
    display: flex
    flex-direction: row
    flex-wrap: wrap


.main-container-people
    width: 20%
    // height: 500px
    margin-left: 80%
    position: absolute
.people
    margin: 10px


.example-list 
  width: 500px
  max-width: 100%
  border: solid 1px #ccc
  min-height: 60px
  display: block
  background: white
  border-radius: 4px
  overflow: hidden


.example-box 
  padding: 20px 10px
  border-bottom: solid 1px #ccc
  color: rgba(0, 0, 0, 0.87)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  cursor: move
  background: white
  font-size: 14px

  .cdk-drag-preview 
  box-sizing: border-box
  border-radius: 4px



.cdk-drag-animating 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)


.example-box:last-child 
  border: none


.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)


.example-custom-placeholder 
  background: #ccc
  border: dotted 3px #999
  min-height: 60px
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.card-consolidador
  margin: 5px

.card-consolidador:hover
  cursor: pointer
.card-people
  margin: 5px
  max-width: 150px

.age-display
  font-size: 10px