.registration-container
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  flex-direction: column

.row
  width: auto
  margin: 10px

.registration-title
  font-size: 25px
  font-weight: 400

.column-30


.column-70


.mat-form-field
    margin: 2px
    width: auto

.full-width
  width: 100%

.error-message
  color: red
  margin-bottom: 10px
  font-size: 11px
.section
  margin-top: 5px
  margin-bottom: 20px
