
.example-container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #eee

mat-sidenav
    width:220px
    background-color: #65A2A7


.main-container
    padding:2px

ul
  list-style: none
  padding: 0
a
  text-decoration: none

.wrapper .company
  display: block
  height: 50px

.wrapper .company h2
  color: #ffffffff
  text-align: center

.wrapper .sidebar ul li a
    display: block
    padding: 13px 30px
    border-bottom: 1px solid #497276
    color: rgb(241, 237, 237)
    font-size: 16px
    position: relative


.wrapper .sidebar ul li a .icon
    color: #dee4ec
    width: 30px
    display: inline-block

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active
    color: #0c7db1

    background: #ffffffff
    border-right: 2px solid rgb(5, 68, 104)


.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon
    color: #0c7db1


.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before
    display: block

.wrapper .sidebar .content-close
  overflow: hidden
  max-height: 0

.wrapper .sidebar .content-open
  overflow: unset
  max-width: unset
